# DouBanApp24

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/test/zhangtao/activitytest/activity/: AppIntroduceActivity.java  BaseActivity.java  BaseFragment.java  BaseWriteActivity.java  BlogFragment.java  CommentActivity.java  FavoriteMusicActivity.java  FriendListActivity.java  LandingPageActivity.java  LoginOutActivity.java  MainActivity.java  MovieActivity.java  MovieFragment.java  MusicFragment.java  MyApplication.java  PlayingListFragment.java  PlayingSongActivity.java  PlayingSongFragment.java  SearchFragment.java  SearchSongActivity.java  SearchSongFragment.java  ShowSongActivity.java  ShowSongFragment.java  StatusContentActivity.java  TagSearchActivity.java  UserDetailActivity.java  WriteAppComActivity.java  WriteBlogActivity.java  WriteCommentActivity.java
app/src/main/java/com/test/zhangtao/activitytest/adapter/: AlbumEntity.java  AppInfoAdapter.java  BaseAdapter.java  BaseViewHodler.java  ChoosePhotoListAdapter.java  CommentAdapter.java  FriendAdapter.java  ListDropDownAdapter.java  MovieAdapter.java  MusicInfoAdapter.java  MusicTypeAdapter.java  MyAlbumAdapter.java  MyPagerAdapter.java  RePostCommentEntity.java  RepostStatusAdapter.java  SimpleAdapter.java  StatusCommonAdapter.java
app/src/main/java/com/test/zhangtao/activitytest/constant/: CWConstant.java
app/src/main/java/com/test/zhangtao/activitytest/contacts/: NetUrlContacts.java  TabContact.java
app/src/main/java/com/test/zhangtao/activitytest/decoration/: CardViewItemDecortion.java  (+1 more)
app/src/main/res/anim/: hide_up.xml  show_down.xml
app/src/main/res/drawable/: pro_seekbar.xml  select_search_view.xml  selector_list_item.xml  text_bg.xml  tg_bg.xml  tg_normal_bg.xml  tg_pressed_bg.xml
app/src/main/res/layout/: about_app_activity.xml  activity_pick_friend.xml  activity_status_content.xml  adapter_photo_list_item.xml  album_item.xml  app_comment_activity.xml  app_info_item.xml  blog_com_activity.xml  book_fragment.xml  comment_activity.xml  comment_item.xml  comment_item2.xml  comment_list_layout.xml  favorite_music_activity.xml  fragment_layout.xml  fragment_search_friend.xml  fragment_search_song.xml  fragment_show_song.xml  hot_search_activity.xml  item_default_drop_down.xml  item_friend.xml  item_index_friend.xml  item_weibo_content.xml  lauch_activity.xml  left_view_layout.xml  main_activity.xml  movie_activity.xml  movie_item.xml  music_fragment.xml  my_playing_activity.xml  new_status_layout.xml  play_layout.xml  play_list_fragment.xml  play_song_fragment.xml  pop_item.xml  pop_layout.xml  search_song_activity.xml  setting_activity.xml  show_song_activity.xml  status_repost_layout.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+69 files in other folders)
