<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.test.zhangtao.activitytest.widget.DBToolBar
        android:id="@+id/status_content_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftButtonIcon="@mipmap/back"
        app:isShowTabLayout="false"
        app:title="微博正文"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/space_s">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/user_icon"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    app:roundedCornerRadius="5dp"
                    android:src="@drawable/ic_place_holder"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dip"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/status_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="null"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/status_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/status_user_name"
                        android:textSize="12sp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/defaultTextColor"
                        android:text="null" />

                    <TextView
                        android:id="@+id/status_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/status_user_name"
                        android:layout_marginLeft="@dimen/space_m"
                        android:layout_toRightOf="@+id/status_create_time"
                        android:textSize="12sp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/defaultTextColor"
                        android:text="@string/empty_string"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status_content_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/space_s"
                    android:paddingRight="@dimen/space_s"
                    android:paddingBottom="@dimen/space_s"
                    android:paddingTop="1dip"
                    android:singleLine="false"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/defaultTextColor"
                    android:text="@string/empty_string"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/status_content_image"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="@dimen/avatar_size_xxl"
                    android:layout_height="@dimen/avatar_size_xxl"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_place_holder" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rePost_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cw_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/RePost_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_s"
                    android:singleLine="false"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/defaultTextColor"
                    android:text="@string/empty_string"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/RePost_content_image"
                    android:layout_width="@dimen/avatar_size_xxl"
                    android:layout_height="@dimen/avatar_size_xxl"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_place_holder"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_divider"
                android:layout_marginLeft="@dimen/space_xs"
                android:layout_marginRight="@dimen/space_xs"
                android:background="@color/bg_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/space_xs">

                <com.test.zhangtao.activitytest.widget.DrawCenterTextView
                    android:drawablePadding="@dimen/space_xs"
                    android:id="@+id/do_rePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_retweet"
                    android:text="@string/empty_num"/>

                <View
                    android:layout_marginLeft="@dimen/space_s"
                    android:layout_marginRight="@dimen/space_s"
                    android:layout_width="@dimen/height_divider"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color"/>

                <com.test.zhangtao.activitytest.widget.DrawCenterTextView
                    android:drawablePadding="@dimen/space_xs"
                    android:id="@+id/do_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_comment"
                    android:text="@string/empty_num"/>

                <View
                    android:layout_marginLeft="@dimen/space_s"
                    android:layout_marginRight="@dimen/space_s"
                    android:layout_width="@dimen/height_divider"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color"/>

                <com.test.zhangtao.activitytest.widget.DrawCenterTextView
                    android:drawablePadding="@dimen/space_xs"
                    android:id="@+id/do_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_like"
                    android:text="@string/empty_num"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_divider"
                android:layout_marginLeft="@dimen/space_xs"
                android:layout_marginRight="@dimen/space_xs"
                android:background="@color/bg_color"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/customTabLayout"
                android:layout_marginTop="6dp"
                app:tabMode="fixed"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_divider"
                android:layout_marginLeft="@dimen/space_xs"
                android:layout_marginRight="@dimen/space_xs"
                android:background="@color/bg_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"/>

                <TextView
                    android:id="@+id/result_is_null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:paddingTop="30dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="数据空空如也...."/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
