<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/app_info_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_my_detail"
        android:layout_marginRight="8dp"/>

    <TextView
        android:layout_toRightOf="@+id/app_info_img"
        android:id="@+id/app_info_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:text="@string/moreSong" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_main_next"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120dp"/>

</RelativeLayout>