<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pi="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    app:contentPadding="3dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_item">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/movie_theme"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            pi:roundedCornerRadius="5dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/titles"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/movie_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Hello world"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/genres"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/search_toolbar_bg"
                android:text="1899999"/>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/search_toolbar_bg"
                android:gravity="right"
                android:textSize="13sp"
                android:text="123333"/>

            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/search_toolbar_bg"
                    android:textSize="13sp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="12333"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/chatto_bg_focused"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
