<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.test.zhangtao.activitytest.widget.DBToolBar
        android:id="@+id/show_song_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftButtonText="取消"
        app:isShowTabLayout="false"
        app:title="搜索歌曲"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"/>

    <fragment
        android:id="@+id/show_song_fragment"
        class="com.test.zhangtao.activitytest.activity.ShowSongFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>